DB_HOST="Host do banco de dados"
DB_USER="Usuário do banco de dados"
DB_PASSWORD="Senha do banco de dados"
DB_NAME="Nome do banco de dados"
PORT="Porta do servidor"
SECRET="Chave do token do jwt" # Obrigatorio!
EXPIRES_TOKEN="Tempo para expirar o token" # Exemplo: 7d
